org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

mod_id = explayerenderer
mod_name = ExtraPlayerRenderer
mod_file_name = ExtraPlayerRenderer-ornithe

# Current mod version
mod_version = 3.0.0

# Required malilib version
malilib_version = 0.60.2

# Minecraft, Fabric Loader, mappings and dependencies versions
minecraft_version_out = 1.12.2
minecraft_version = 1.12.2
fabric_loader_version = 0.15.3
osl_version = 0.11.3
mod_menu_version = 0.1.1+mc1.12.2